<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".CreateRecipeFragment">

    <TextView
        android:id="@+id/label_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Create Recipe"
        android:theme="@style/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:hint="Recipe type"
        android:padding="20sp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:singleLine="true"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:id="@+id/name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20sp"
        android:hint="@string/recipe_name"
        android:padding="20sp"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:id="@+id/ingredients"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:hint="Ingredients"
        android:padding="20sp"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:id="@+id/notes"
        android:textSize="20dp"
        android:layout_marginRight="20sp"
        android:textColor="@color/black"
        android:hint="Notes"
        android:padding="20sp"
        android:singleLine="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:id="@+id/btn_save"
        android:background="@color/colorPrimary"
        android:text="SAVE"
        android:paddingHorizontal="30sp"
        android:textColor="#fff"
        android:textSize="16sp" />



</LinearLayout>


